application=Server configuration
server.port=8080
#server.address=0.0.0.0

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/complaintdb
spring.datasource.username=complaint_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SQL initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# Country API
country.api.url=https://api.country.is

# Cache configuration
spring.cache.cache-names=countries,complaints
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h

# Resilience4j configuration
resilience4j.circuitbreaker.instances.countryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.countryService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.countryService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.countryService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.countryService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.countryService.failureRateThreshold=50

resilience4j.retry.instances.countryService.maxAttempts=3
resilience4j.retry.instances.countryService.waitDuration=1s
resilience4j.retry.instances.countryService.enableExponentialBackoff=true
resilience4j.retry.instances.countryService.exponentialBackoffMultiplier=2

# Logging
logging.level.pl.tzason.complaint=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html